<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emily Elizabeth</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<style>
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
:root{
  --cream:#EDE6DB;--cream-dark:#DDD5C8;--black:#1A1A1A;--black-soft:#2A2A2A;
  --red:#C41E3A;--red-light:#E8445A;--pink:#F7A8B8;--gold:#C9A96E;
  --font-display:'Anton','Impact',sans-serif;
  --font-body:'Libre Baskerville',Georgia,serif;
  --pop:cubic-bezier(.34,1.56,.64,1);
}
html{scroll-behavior:smooth;overflow-x:hidden}
body{font-family:var(--font-body);background:var(--cream);color:var(--black);overflow-x:hidden;cursor:none}

/* ===== CHROME LIPSTICK CURSOR ===== */
#lipCursor{
  position:fixed;pointer-events:none;z-index:100000;
  width:24px;height:52px;
  transform:translate(-12px,-48px);
  transition:transform .2s var(--pop);
  filter:drop-shadow(0 2px 8px rgba(0,0,0,.25));
}
#lipCursor.hovering{
  transform:translate(-12px,-48px) scale(1.15) rotate(-8deg);
  filter:drop-shadow(0 4px 14px rgba(196,30,58,.4));
}

/* Subtle heart particles */
.heart-p{position:fixed;pointer-events:none;z-index:99998;user-select:none;line-height:1}
/* Kiss stamp on click */
.kiss-stamp{position:fixed;pointer-events:none;z-index:99997;user-select:none;line-height:1}

/* ===== LOADER ===== */
.loader{
  position:fixed;inset:0;background:var(--black);z-index:50000;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  transition:opacity .8s,visibility .8s;
}
.loader.done{opacity:0;visibility:hidden;pointer-events:none}
.loader-name{
  font-family:var(--font-display);font-size:clamp(3rem,10vw,8rem);
  text-transform:uppercase;color:var(--cream);letter-spacing:.05em;overflow:hidden;
}
.loader-name span{display:inline-block;opacity:0;transform:translateY(120%) scale(0)}
.loader-bar{width:240px;height:3px;background:rgba(255,255,255,.08);margin-top:2rem;border-radius:2px;overflow:hidden}
.loader-fill{height:100%;width:0;background:linear-gradient(90deg,var(--red),var(--red-light),var(--red));border-radius:2px}
.loader-sub{font-family:var(--font-body);font-size:.75rem;color:rgba(255,255,255,.25);margin-top:1.2rem;letter-spacing:.2em;font-style:italic;opacity:0}

/* ===== NAV ===== */
nav{
  position:fixed;top:0;left:0;right:0;z-index:9000;
  display:flex;align-items:center;padding:22px 40px;
  background:rgba(237,230,219,.88);backdrop-filter:blur(16px);
  border-bottom:2px solid var(--black);
}
nav::after{
  content:'';position:absolute;bottom:-3px;left:0;right:0;height:3px;
  background:linear-gradient(90deg,var(--red),var(--pink),var(--red-light),var(--gold),var(--red));
  background-size:300% 100%;animation:navGlow 4s linear infinite;
}
@keyframes navGlow{0%{background-position:0 50%}100%{background-position:300% 50%}}
.nav-links{display:flex;width:100%;justify-content:space-between;list-style:none}
.nav-links li a{
  font-family:var(--font-display);font-size:.85rem;letter-spacing:.08em;
  text-transform:uppercase;color:var(--black);text-decoration:none;
  display:flex;align-items:center;gap:8px;position:relative;padding:.3rem 0;
}
.nav-links li a::after{content:'';position:absolute;bottom:-2px;left:0;width:0;height:3px;background:var(--red);transition:width .3s var(--pop)}
.nav-links li a:hover::after{width:100%}
.nav-dot{width:10px;height:10px;background:var(--red);border-radius:50%;display:none}
.nav-links li.active .nav-dot{display:block}

/* ===== HERO ===== */
#home{
  min-height:100vh;padding-top:80px;position:relative;overflow:hidden;
  display:flex;flex-direction:column;align-items:center;
}
.hero-name{
  font-family:var(--font-display);
  font-size:clamp(6rem,22vw,22rem);
  text-transform:uppercase;line-height:.82;letter-spacing:-.03em;
  text-align:center;color:var(--black);
  position:relative;z-index:1;width:100%;
  padding:0 20px;
}
.hero-name .line{display:block;overflow:hidden}
.hero-name .line-inner{display:block;opacity:0;transform:translateY(120%)}
.hero-landscape{
  position:relative;z-index:2;width:calc(100% - 80px);max-width:1400px;
  margin-top:-3vw;
  opacity:0;transform:translateY(60px);
}
.hero-landscape img{
  width:100%;aspect-ratio:16/9;object-fit:cover;object-position:top center;
  display:block;background:var(--cream-dark);
  border:3px solid var(--black);box-shadow:8px 8px 0 rgba(0,0,0,.1);
  border-radius:20px;
}
.hero-scroll-hint{
  position:absolute;bottom:2.5rem;left:50%;transform:translateX(-50%);
  z-index:10;display:flex;flex-direction:column;align-items:center;gap:.5rem;opacity:0;
}
.hero-scroll-hint span{font-family:var(--font-display);font-size:.7rem;letter-spacing:.4em;color:rgba(26,26,26,.35)}
.hero-scroll-hint .scroll-line{width:1.5px;height:40px;background:linear-gradient(to bottom,rgba(26,26,26,.3),transparent);animation:pls 2s ease-in-out infinite}
@keyframes pls{0%,100%{opacity:1;transform:scaleY(1)}50%{opacity:.3;transform:scaleY(.5)}}

/* ===== LIST SECTIONS ===== */
.list-section{padding:0 40px 80px;border-bottom:2px solid var(--black);overflow:hidden}
.section-title-huge{
  font-family:var(--font-display);font-size:clamp(4rem,14vw,12rem);
  text-transform:uppercase;line-height:.9;letter-spacing:-.02em;color:var(--black);
  padding:40px 0 20px;overflow:hidden;perspective:600px;
}
.section-title-huge .t-inner{display:block;opacity:0;transform:translateY(120%)}
.link-list{list-style:none}
.link-list-item{border-top:1.5px solid var(--black);opacity:0;transform:translateX(-60px)}
.link-list-item:last-child{border-bottom:1.5px solid var(--black)}
.link-list-item a{
  display:flex;align-items:center;padding:18px 0;text-decoration:none;color:var(--black);
  font-family:var(--font-display);font-size:clamp(1.2rem,3vw,2.2rem);
  text-transform:uppercase;letter-spacing:.03em;
  transition:color .3s ease,padding-left .3s ease;position:relative;z-index:2;
}
.link-list-item a .li-bullet{
  width:8px;height:8px;background:var(--red);border-radius:50%;margin-right:16px;flex-shrink:0;
  transition:transform .3s var(--pop);
}
.link-list-item:hover a .li-bullet{transform:scale(1.6)}
.link-list-item:hover a{color:var(--red);padding-left:6px}

/* ===== GALLERY ===== */
#gallery{padding:0 40px 80px;border-bottom:2px solid var(--black);overflow:hidden}
.gallery-hero-img{
  width:100%;max-height:70vh;border-radius:20px;object-fit:cover;object-position:center;
  background:var(--cream-dark);margin:40px 0 60px;display:block;
  border:3px solid var(--black);box-shadow:8px 8px 0 rgba(0,0,0,.1);
  opacity:0;transform:scale(.92);
}
.gallery-scroll{
  display:flex;gap:20px;overflow-x:auto;scroll-snap-type:x mandatory;padding-bottom:40px;
  -ms-overflow-style:none;scrollbar-width:none;
}
.gallery-scroll::-webkit-scrollbar{display:none}
.gallery-card{
  flex:0 0 auto;width:clamp(200px,22vw,320px);aspect-ratio:3/4;border-radius:14px;overflow:hidden;
  scroll-snap-align:start;background:var(--cream-dark);
  transition:transform .4s var(--pop),box-shadow .4s ease;border:2px solid var(--black);
  opacity:0;transform:translateY(60px) scale(1.1);
}
.gallery-card:hover{transform:translateY(-8px) scale(1.02);box-shadow:8px 12px 0 rgba(0,0,0,.1)}
.gallery-card a{display:block;width:100%;height:100%}
.gallery-card img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .6s ease}
.gallery-card:hover img{transform:scale(1.06)}
.gallery-nav{display:flex;justify-content:space-between;padding-top:20px}
.gallery-nav button{
  width:48px;height:48px;border:2px solid var(--black);background:var(--cream);
  font-size:1.6rem;color:var(--black);cursor:none;border-radius:50%;
  transition:all .3s var(--pop);
}
.gallery-nav button:hover{background:var(--red);color:var(--cream);transform:scale(1.1)}

/* ===== ABOUT ===== */
#about{padding:0 40px 100px;overflow:hidden}
.about-name-huge{
  font-family:var(--font-display);font-size:clamp(5rem,16vw,14rem);
  text-transform:uppercase;line-height:.85;letter-spacing:-.02em;color:var(--black);
  padding:40px 0;overflow:hidden;
}
.about-columns{
  display:grid;grid-template-columns:1fr 1fr 1fr;gap:40px;
  margin-bottom:80px;opacity:0;transform:scale(.92);
}
.about-col p{
  font-family:var(--font-body);font-size:.95rem;line-height:1.75;color:var(--black-soft);
  margin-bottom:20px;
}
.about-col-img{
  width:100%;aspect-ratio:3/4;object-fit:cover;border-radius:12px;
  border:2px solid var(--black);box-shadow:4px 4px 0 rgba(0,0,0,.08);
  transition:transform .4s var(--pop);display:block;
}
.about-col-img:hover{transform:translateY(-4px) scale(1.02)}
.about-dot{width:14px;height:14px;background:var(--red);border-radius:50%;margin:40px auto}

/* ===== SIGNUP ===== */
.signup-section{padding:0 40px 60px;opacity:0;transform:translateY(40px)}
.signup-label{font-family:var(--font-body);font-size:.95rem;margin-bottom:24px}
.signup-row{display:flex;gap:16px;max-width:800px}
.signup-input{
  flex:1;padding:18px 24px;border:2px solid var(--black);border-radius:40px;
  background:transparent;font-family:var(--font-body);font-size:.9rem;color:var(--black);outline:none;
  transition:border-color .3s;
}
.signup-input:focus{border-color:var(--red)}
.signup-input::placeholder{color:rgba(0,0,0,.3)}
.signup-btn{
  padding:18px 40px;background:var(--red);color:var(--cream);
  border:2px solid var(--black);border-radius:40px;
  font-family:var(--font-display);font-size:.85rem;letter-spacing:.1em;text-transform:uppercase;
  cursor:none;transition:all .3s var(--pop);
}
.signup-btn:hover{background:var(--black);transform:translate(-2px,-2px);box-shadow:4px 4px 0 var(--red)}

/* ===== FOOTER ===== */
footer{
  padding:24px 40px;border-top:1.5px solid rgba(0,0,0,.1);
  display:flex;justify-content:space-between;align-items:center;
  font-family:var(--font-body);font-size:.7rem;color:rgba(0,0,0,.4);
}
footer a{color:var(--black);text-decoration:none}
footer a:hover{color:var(--red)}

/* ===== HOVER IMAGE ===== */
#hoverImg{
  position:fixed;width:220px;height:280px;border-radius:14px;pointer-events:none;z-index:9990;
  opacity:0;transform:scale(.7) rotate(-2deg);
  transition:opacity .25s ease,transform .35s cubic-bezier(.34,1.56,.64,1);
  box-shadow:0 24px 60px rgba(0,0,0,.2);
  background-size:cover;background-position:top center;top:0;left:0;
  border:3px solid var(--black);
}
#hoverImg.show{opacity:1;transform:scale(1) rotate(0deg)}

/* ===== GRAIN ===== */
body::after{
  content:'';position:fixed;inset:0;pointer-events:none;z-index:99996;opacity:.025;
  background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.7' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
}

/* ===== RESPONSIVE ===== */
@media(max-width:768px){
  body{cursor:auto}
  #lipCursor{display:none}
  nav{padding:16px 20px}
  .nav-links li:nth-child(4){display:none}
  .list-section,#gallery,#about,.signup-section{padding-left:20px;padding-right:20px}
  .about-columns{grid-template-columns:1fr;gap:24px}
  .hero-landscape{width:calc(100% - 40px)}
  .hero-name{font-size:clamp(4rem,18vw,12rem)}
  .signup-row{flex-direction:column}
  footer{flex-direction:column;gap:8px;text-align:center;padding:20px}
  #hoverImg{display:none}
}
</style>
</head>
<body>

<!-- ===== CHROME LIPSTICK CURSOR (SVG) ===== -->
<svg id="lipCursor" viewBox="0 0 24 52" fill="none" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="chrome" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#A0A0A0"/>
      <stop offset="18%" stop-color="#E8E8E8"/>
      <stop offset="35%" stop-color="#F5F5F5"/>
      <stop offset="50%" stop-color="#FFFFFF"/>
      <stop offset="65%" stop-color="#E0E0E0"/>
      <stop offset="82%" stop-color="#B8B8B8"/>
      <stop offset="100%" stop-color="#909090"/>
    </linearGradient>
    <linearGradient id="chromeRim" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#808080"/>
      <stop offset="50%" stop-color="#D0D0D0"/>
      <stop offset="100%" stop-color="#707070"/>
    </linearGradient>
    <linearGradient id="lipstickRed" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#8B0000"/>
      <stop offset="25%" stop-color="#C41E3A"/>
      <stop offset="50%" stop-color="#DC143C"/>
      <stop offset="75%" stop-color="#C41E3A"/>
      <stop offset="100%" stop-color="#8B0000"/>
    </linearGradient>
    <linearGradient id="lipShine" x1="0.3" y1="0" x2="0.7" y2="1">
      <stop offset="0%" stop-color="rgba(255,255,255,.45)"/>
      <stop offset="100%" stop-color="rgba(255,255,255,0)"/>
    </linearGradient>
    <linearGradient id="capChrome" x1="0" y1="0" x2="1" y2="0">
      <stop offset="0%" stop-color="#999"/>
      <stop offset="30%" stop-color="#DDD"/>
      <stop offset="50%" stop-color="#F0F0F0"/>
      <stop offset="70%" stop-color="#DDD"/>
      <stop offset="100%" stop-color="#888"/>
    </linearGradient>
  </defs>
  <!-- Lipstick bullet (cherry red) -->
  <path d="M7 18 L7 8 Q7 4 12 1 Q17 4 17 8 L17 18 Z" fill="url(#lipstickRed)"/>
  <path d="M8 17 L8 9 Q8 5.5 12 3 Q14 5 14.5 9 L14.5 17 Z" fill="url(#lipShine)" opacity=".5"/>
  <!-- Chrome collar ring -->
  <rect x="5" y="17" width="14" height="4" rx="1" fill="url(#chromeRim)"/>
  <rect x="5.5" y="17.5" width="13" height="1.2" rx=".5" fill="#E8E8E8" opacity=".5"/>
  <!-- Chrome tube body -->
  <rect x="5.5" y="21" width="13" height="26" rx="2.5" fill="url(#chrome)"/>
  <!-- Tube highlight stripe -->
  <rect x="9" y="21" width="3" height="26" rx="1" fill="rgba(255,255,255,.2)"/>
  <!-- Bottom chrome band -->
  <rect x="5" y="44" width="14" height="4" rx="1.5" fill="url(#chromeRim)"/>
  <rect x="5.5" y="44.5" width="13" height="1" rx=".5" fill="#DDD" opacity=".4"/>
  <!-- Bottom cap -->
  <rect x="6" y="47" width="12" height="4" rx="2" fill="url(#capChrome)"/>
  <rect x="7" y="47.5" width="10" height=".8" rx=".4" fill="#EEE" opacity=".3"/>
</svg>

<!-- Floating hover image -->
<div id="hoverImg"></div>

<!-- ===== LOADER ===== -->
<div class="loader" id="loader">
  <div class="loader-name"><span>E</span><span>M</span><span>I</span><span>L</span><span>Y</span></div>
  <div class="loader-bar"><div class="loader-fill" id="loaderFill"></div></div>
  <div class="loader-sub" id="loaderSub">model &middot; creator &middot; icon</div>
</div>

<!-- ===== NAV ===== -->
<nav>
  <ul class="nav-links">
    <li class="active"><a href="#home"><span class="nav-dot"></span>HOME</a></li>
    <li><a href="#links">LINKS</a></li>
    <li><a href="#gallery">GALLERY</a></li>
    <li><a href="#brands">BRANDS</a></li>
    <li><a href="#about">ABOUT</a></li>
  </ul>
</nav>

<!-- ===== HERO ===== -->
<section id="home">
  <h1 class="hero-name">
    <span class="line"><span class="line-inner">EMILY</span></span>
    <span class="line"><span class="line-inner">ELIZABETH</span></span>
  </h1>
  <div class="hero-landscape">
    <img src="https://drive.google.com/uc?export=view&id=1QYagtUElQJmTEhwox-WQSBNvrZh4MtGS" alt="Emily Elizabeth">
  </div>
  <div class="hero-scroll-hint" id="scrollHint">
    <span>SCROLL</span>
    <div class="scroll-line"></div>
  </div>
</section>

<!-- ===== LINKS ===== -->
<section id="links" class="list-section">
  <div class="section-title-huge"><span class="t-inner">LINKS</span></div>
  <ul class="link-list">
    <li class="link-list-item" data-hover="emily/couch-selfie.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>Exclusive Content</a></li>
    <li class="link-list-item" data-hover="emily/car-selfie.png"><a href="https://www.instagram.com/emmilyelizabethh/" target="_blank"><span class="li-bullet"></span>Instagram : @emmilyelizabethh</a></li>
    <li class="link-list-item" data-hover="emily/navy-cami.png"><a href="https://www.tiktok.com/@emmilyelizabethhhh" target="_blank"><span class="li-bullet"></span>TikTok : @emmilyelizabethhhh</a></li>
    <li class="link-list-item" data-hover="emily/cowboy-hat.png"><a href="https://www.youtube.com/@emmilyelizabethh" target="_blank"><span class="li-bullet"></span>YouTube</a></li>
    <li class="link-list-item" data-hover="emily/brown-bikini-wall.png"><a href="https://x.com/emelizabethhh" target="_blank"><span class="li-bullet"></span>X : @emelizabethhh</a></li>
    <li class="link-list-item" data-hover="emily/red-bikini-pool.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>All Links</a></li>
    <li class="link-list-item" data-hover="emily/brown-dress-sunset.png"><a href="mailto:contact@emilyelizabeth.com"><span class="li-bullet"></span>Business & PR Inquiries</a></li>
  </ul>
</section>

<!-- ===== GALLERY ===== -->
<section id="gallery">
  <div class="section-title-huge"><span class="t-inner">GALLERY</span></div>
  <img class="gallery-hero-img" src="https://drive.google.com/uc?export=view&id=1JjBb2QDU_jddAD18JtYPok2MjmqJdkKu" alt="Emily Elizabeth Featured">
  
  <div class="gallery-scroll" id="galleryScroll">
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/venice-boat.png" alt="Venice"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/blue-bikini-la.png" alt="LA Pool"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/brown-dress-sunset.png" alt="Sunset"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1SYOl331ph4Htp6JLApKKe8waUhgIMvKL" alt="Gallery"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/gold-onepiece.png" alt="Tropical"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/orange-bikini-palms.png" alt="Beach"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/black-bikini-studio.png" alt="Studio"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="https://drive.google.com/uc?export=view&id=1te8LNcUsejms53vzmaz9a6xpHyIKgXUr" alt="Gallery"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/bw-bikini-furhat.png" alt="Editorial"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/white-bikini-sunset.png" alt="Golden Hour"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/cowboy-hat.png" alt="Western"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/red-bikini-pool.png" alt="Poolside"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/orange-bikini-beach.png" alt="Maldives"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/beach-balcony.png" alt="Ocean View"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/brown-bikini-door.png" alt="Poolside"></a></div>
    <div class="gallery-card"><a href="https://link.me/emmilyelizabethh" target="_blank"><img src="emily/dark-bra.png" alt="Editorial"></a></div>
  </div>
  <div class="gallery-nav">
    <button onclick="scrollGallery(-1)">&#8592;</button>
    <button onclick="scrollGallery(1)">&#8594;</button>
  </div>
</section>

<!-- ===== BRANDS ===== -->
<section id="brands" class="list-section">
  <div class="section-title-huge"><span class="t-inner">BRANDS</span></div>
  <ul class="link-list">
    <li class="link-list-item" data-hover="emily/dark-bra.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>Fashion Nova</a></li>
    <li class="link-list-item" data-hover="emily/blue-bikini-la.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>Ignite Swimwear</a></li>
    <li class="link-list-item" data-hover="emily/beach-balcony.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>San Lorenzo Bikinis</a></li>
    <li class="link-list-item" data-hover="emily/orange-bikini-palms.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>Rockstar Energy</a></li>
    <li class="link-list-item" data-hover="emily/brown-bikini-door.png"><a href="https://link.me/emmilyelizabethh" target="_blank"><span class="li-bullet"></span>Boutine</a></li>
  </ul>
</section>

<!-- ===== ABOUT ===== -->
<section id="about">
  <div class="about-name-huge">
    <span class="line"><span class="line-inner" style="display:block">EMILY</span></span>
    <span class="line"><span class="line-inner" style="display:block">ELIZABETH</span></span>
  </div>
  <div class="about-columns">
    <div class="about-col">
      <p>Emily Elizabeth Howard is a model, digital creator, and social media personality born and raised in Florida. From a young age, she gravitated toward fashion and self-expression, building her presence on Instagram where she now commands an audience of over 3 million followers.</p>
      <img class="about-col-img" src="emily/venice-boat.png" alt="Emily Elizabeth">
    </div>
    <div class="about-col">
      <p>Known for her striking swimwear and fashion content, Emily has collaborated with major brands including Fashion Nova, Ignite Swimwear & Activewear, San Lorenzo Bikinis, Rockstar Energy, and Boutine. Her content spans editorial fashion, travel adventures, and lifestyle moments that resonate with millions worldwide.</p>
      <img class="about-col-img" src="emily/gold-onepiece.png" alt="Emily Elizabeth">
    </div>
    <div class="about-col">
      <p>Beyond modeling, Emily has expanded her reach across TikTok with over 415,000 followers, YouTube, and Twitter with 260K+ followers. Now based between New York City and California, she continues to push the boundaries of digital content creation while staying true to her authentic, sun-soaked aesthetic.</p>
      <img class="about-col-img" src="emily/brown-dress-sunset.png" alt="Emily Elizabeth">
    </div>
  </div>
  <div class="about-dot"></div>
</section>

<!-- ===== SIGNUP ===== -->
<div class="signup-section">
  <p class="signup-label">For news and updates sign up with your email address below.</p>
  <div class="signup-row">
    <input type="email" class="signup-input" placeholder="Email Address">
    <button class="signup-btn">SUBMIT</button>
  </div>
</div>

<!-- ===== FOOTER ===== -->
<footer>
  <span>Copyright &copy; 2026 Emily Elizabeth. All Rights Reserved.</span>
  <span>Site by <a href="https://koreysilverman.com" target="_blank">@puppymelons</a></span>
</footer>

<script>
// ============================================================
// CHROME LIPSTICK CURSOR + SUBTLE HEART TRAIL + KISS MARK CLICK
// ============================================================
(function(){
if(innerWidth < 768) return;
const cur = document.getElementById('lipCursor');
let mx = 0, my = 0, cx = 0, cy = 0;

document.addEventListener('mousemove', e => { mx = e.clientX; my = e.clientY; });
(function tick(){ cx += (mx - cx) * .14; cy += (my - cy) * .14; cur.style.left = cx + 'px'; cur.style.top = cy + 'px'; requestAnimationFrame(tick); })();

// ---- SUBTLE HEART TRAIL (sparse, small, elegant) ----
let lastTrail = 0;
document.addEventListener('mousemove', e => {
  const now = Date.now();
  if(now - lastTrail < 120) return; // much sparser
  lastTrail = now;
  const h = document.createElement('span');
  h.className = 'heart-p';
  h.textContent = '♥';
  const sz = Math.random() * 6 + 6; // small 6-12px
  h.style.cssText = `font-size:${sz}px;left:${e.clientX + Math.random()*14-7}px;top:${e.clientY + Math.random()*14-7}px;color:rgba(196,30,58,${Math.random()*.3+.15})`;
  document.body.appendChild(h);
  gsap.to(h, {
    y: -25 - Math.random()*20,
    x: Math.random()*16 - 8,
    rotation: Math.random()*40 - 20,
    opacity: 0, scale: .3,
    duration: .8 + Math.random()*.3,
    ease: 'power2.out',
    onComplete: () => h.remove()
  });
});

// ---- HOVER: cursor grows elegantly ----
document.querySelectorAll('a, button, .gallery-card, .link-list-item, .nav-links a').forEach(el => {
  el.addEventListener('mouseenter', () => cur.classList.add('hovering'));
  el.addEventListener('mouseleave', () => cur.classList.remove('hovering'));
});

// ---- CLICK: single elegant kiss stamp + soft red particles ----
document.addEventListener('click', e => {
  // One kiss stamp
  const k = document.createElement('span');
  k.className = 'kiss-stamp';
  k.innerHTML = `<svg width="28" height="24" viewBox="0 0 28 24" fill="none"><path d="M14 24C14 24 0 16 0 8C0 3.6 3.1 0 7 0C9.8 0 12.2 1.6 14 4C15.8 1.6 18.2 0 21 0C24.9 0 28 3.6 28 8C28 16 14 24 14 24Z" fill="rgba(196,30,58,.6)"/></svg>`;
  k.style.cssText = `left:${e.clientX}px;top:${e.clientY}px;transform:translate(-50%,-50%)`;
  document.body.appendChild(k);
  gsap.fromTo(k, 
    { scale: 0, rotation: Math.random()*30-15 },
    { scale: 1.2, opacity: 0, duration: .9, ease: 'power2.out', onComplete: () => k.remove() }
  );

  // Soft red/pink particles (few, elegant)
  for(let i = 0; i < 4; i++){
    const d = document.createElement('div');
    const colors = ['#C41E3A','#E8445A','#F7A8B8','#D4004A'];
    const sz = Math.random() * 5 + 3;
    d.style.cssText = `position:fixed;pointer-events:none;z-index:99997;width:${sz}px;height:${sz}px;border-radius:50%;background:${colors[i]};left:${e.clientX}px;top:${e.clientY}px;transform:translate(-50%,-50%)`;
    document.body.appendChild(d);
    const a = Math.random()*Math.PI*2, dist = Math.random()*50+20;
    gsap.to(d, {
      x: Math.cos(a)*dist, y: Math.sin(a)*dist - 25,
      opacity: 0, scale: 2.5,
      duration: .5 + Math.random()*.2,
      ease: 'power1.out', onComplete: () => d.remove()
    });
  }
});
})();

// ============================================================
// LOADER
// ============================================================
(function(){
const loader = document.getElementById('loader');
const fill = document.getElementById('loaderFill');
let p = 0;

gsap.to('.loader-name span', {
  opacity: 1, y: 0, scale: 1,
  duration: .6, stagger: .08,
  ease: 'back.out(1.7)', delay: .2
});
gsap.to('#loaderSub', { opacity: 1, duration: .6, delay: .8 });

const iv = setInterval(() => {
  p += Math.random() * 22 + 8;
  if(p > 100) p = 100;
  fill.style.width = p + '%';
  if(p >= 100){
    clearInterval(iv);
    setTimeout(() => { loader.classList.add('done'); setTimeout(initAll, 600); }, 400);
  }
}, 140);
})();

// ============================================================
// MAIN INIT - GSAP ScrollTrigger
// ============================================================
function initAll(){
gsap.registerPlugin(ScrollTrigger);

// ---- HERO ENTRANCE ----
const hero = gsap.timeline({ delay: .1 });
hero.to('.hero-name .line-inner', {
  opacity: 1, y: 0, duration: 1.2, stagger: .2, ease: 'power3.out'
})
.to('.hero-landscape', { opacity: 1, y: 0, duration: 1, ease: 'power3.out' }, '-=.6')
.to('#scrollHint', { opacity: 1, duration: .5 }, '-=.3');

// ---- HERO PARALLAX ----
gsap.to('.hero-name', {
  y: 150, scale: .9, opacity: .3,
  scrollTrigger: { trigger: '#home', start: 'top top', end: 'bottom top', scrub: 1 }
});
gsap.to('.hero-landscape', {
  y: -80, scale: 1.03,
  scrollTrigger: { trigger: '#home', start: 'top top', end: 'bottom top', scrub: 1 }
});

// ---- SECTION TITLE REVEALS (3D rotate-in) ----
document.querySelectorAll('.section-title-huge, .about-name-huge').forEach(el => {
  const inner = el.querySelectorAll('.t-inner, .line-inner');
  if(inner.length){
    gsap.fromTo(inner,
      { opacity: 0, y: '120%', rotateX: 25 },
      { opacity: 1, y: '0%', rotateX: 0,
        duration: 1.2, stagger: .15, ease: 'power3.out',
        scrollTrigger: { trigger: el, start: 'top 80%', toggleActions: 'play none none none' }
      }
    );
  }
});

// ---- LIST ITEMS STAGGER ----
document.querySelectorAll('.link-list').forEach(list => {
  gsap.fromTo(list.querySelectorAll('.link-list-item'),
    { opacity: 0, x: -60, scale: 1.05 },
    { opacity: 1, x: 0, scale: 1,
      duration: .7, stagger: .1, ease: 'power3.out',
      scrollTrigger: { trigger: list, start: 'top 80%', toggleActions: 'play none none none' }
    }
  );
});

// ---- GALLERY HERO (zoom-in from scaled) ----
gsap.fromTo('.gallery-hero-img',
  { scale: 1.15, opacity: 0 },
  { scale: 1, opacity: 1,
    scrollTrigger: { trigger: '.gallery-hero-img', start: 'top 90%', end: 'top 40%', scrub: 1 }
  }
);

// ---- GALLERY CARDS ----
gsap.fromTo('.gallery-card',
  { opacity: 0, y: 80, scale: 1.1 },
  { opacity: 1, y: 0, scale: 1,
    duration: .8, stagger: .06, ease: 'power3.out',
    scrollTrigger: { trigger: '#galleryScroll', start: 'top 85%', toggleActions: 'play none none none' }
  }
);

// ---- ABOUT COLUMNS (scale-in) ----
gsap.fromTo('.about-columns',
  { scale: .92, opacity: 0 },
  { scale: 1, opacity: 1,
    scrollTrigger: { trigger: '.about-columns', start: 'top 70%', end: 'top 30%', scrub: 1 }
  }
);

// ---- ABOUT PHOTOS (individual reveal) ----
gsap.utils.toArray('.about-col-img').forEach((img, i) => {
  gsap.fromTo(img,
    { opacity: 0, y: 40, scale: 1.08 },
    { opacity: 1, y: 0, scale: 1,
      duration: .8, ease: 'power3.out', delay: i * .15,
      scrollTrigger: { trigger: img, start: 'top 85%', toggleActions: 'play none none none' }
    }
  );
});

// ---- SIGNUP ----
gsap.fromTo('.signup-section',
  { opacity: 0, y: 50 },
  { opacity: 1, y: 0,
    scrollTrigger: { trigger: '.signup-section', start: 'top 80%', end: 'top 50%', scrub: 1 }
  }
);

// ---- ABOUT DOT (spin-in) ----
const dot = document.querySelector('.about-dot');
if(dot){
  gsap.fromTo(dot,
    { scale: 0, rotation: -90, opacity: 0 },
    { scale: 1, rotation: 0, opacity: 1, duration: .8, ease: 'back.out(1.7)',
      scrollTrigger: { trigger: dot, start: 'top 90%', toggleActions: 'play none none none' }
    }
  );
}

// ---- GALLERY CARD PARALLAX ----
gsap.utils.toArray('.gallery-card').forEach((card, i) => {
  gsap.to(card, {
    y: (i % 2 === 0 ? -12 : 12),
    scrollTrigger: { trigger: card, start: 'top bottom', end: 'bottom top', scrub: 1 }
  });
});
}

// ============================================================
// HOVER IMAGE FOLLOW
// ============================================================
const hoverImg = document.getElementById('hoverImg');
let hovering = false;
document.querySelectorAll('.link-list-item[data-hover]').forEach(item => {
  item.addEventListener('mouseenter', () => {
    hoverImg.style.backgroundImage = `url("${item.dataset.hover}")`;
    hovering = true; hoverImg.classList.add('show');
  });
  item.addEventListener('mouseleave', () => { hovering = false; hoverImg.classList.remove('show'); });
  item.addEventListener('mousemove', e => {
    if(hovering){ hoverImg.style.left = (e.clientX + 24) + 'px'; hoverImg.style.top = (e.clientY - 140) + 'px'; }
  });
});

// ============================================================
// NAV ACTIVE STATE
// ============================================================
const sections = document.querySelectorAll('section');
const navItems = document.querySelectorAll('.nav-links li');
window.addEventListener('scroll', () => {
  let cur = '';
  sections.forEach(s => { if(s.getBoundingClientRect().top <= 150) cur = s.id; });
  navItems.forEach(li => {
    li.classList.remove('active');
    if(li.querySelector('a').getAttribute('href') === '#' + cur) li.classList.add('active');
  });
});

// ============================================================
// GALLERY SCROLL
// ============================================================
function scrollGallery(dir){
  const el = document.getElementById('galleryScroll');
  const w = el.querySelector('.gallery-card').offsetWidth + 20;
  el.scrollBy({ left: dir * w * 2, behavior: 'smooth' });
}

// ============================================================
// SMOOTH SCROLL
// ============================================================
document.querySelectorAll('a[href^="#"]').forEach(a => {
  a.addEventListener('click', function(e){
    e.preventDefault();
    const t = document.querySelector(this.getAttribute('href'));
    if(t) window.scrollTo({ top: t.getBoundingClientRect().top + window.scrollY - document.querySelector('nav').offsetHeight, behavior: 'smooth' });
  });
});
</script>
</body>
</html>
